spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://sixplus2instance.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/sixplus2store
spring.datasource.username=publicuser
spring.datasource.password=publicuser123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect